{
  "name": "package-3-pj",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phillipe-Jarnefors/npm-3.git"
  },
  "author": "Phillipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phillipe-Jarnefors/npm-3/issues"
  },
  "homepage": "https://github.com/Phillipe-Jarnefors/npm-3#readme",
  "dependencies": {
    "package-1-pj": "^1.0.0",
    "package-2-pj": "^1.0.0"
  },
  "type": "module"
}
